# devices: 1

Device is a Tesla T4, capability: 7.5
Clock speed: 1590.000000 MHz
# cores: 40

Global memory: 14.560913GB
Memory Clock Rate (MHz): 5001.000000
Memory Bus Width (bits): 256
Peak Memory Bandwidth (GB/s): 320.064000
L2 Cache size: (KB): 4096.000000
ECC Enabled
Device shares a unified address space with the host
CUDA Driver version: 11060, runtime version: 10010

 capability 7.5
n: 256, tx: 8, ty: 8, gridX: 2, gridY: 2, reps: 10000, epsilon: 9.15527e-05

Using Single precision arithmetic


Device computation time: 2.783039 sec. [120.567591 gflops]

     N     TX     TY   Reps       t_h     GF_h       t_d   GF_d   Host?  L1? Rnd?  BT?  SHM
@   256     8      8    10000   0.00e+00     0.0  2.78e+00  120.6     N    N    N    N    4


Device result: answers matched to within 9.15527e-05

# devices: 1

Device is a Tesla T4, capability: 7.5
Clock speed: 1590.000000 MHz
# cores: 40

Global memory: 14.560913GB
Memory Clock Rate (MHz): 5001.000000
Memory Bus Width (bits): 256
Peak Memory Bandwidth (GB/s): 320.064000
L2 Cache size: (KB): 4096.000000
ECC Enabled
Device shares a unified address space with the host
CUDA Driver version: 11060, runtime version: 10010

 capability 7.5
n: 512, tx: 8, ty: 8, gridX: 4, gridY: 4, reps: 10000, epsilon: 0.000183105

Using Single precision arithmetic


Device computation time: 5.469884 sec. [490.751629 gflops]

     N     TX     TY   Reps       t_h     GF_h       t_d   GF_d   Host?  L1? Rnd?  BT?  SHM
@   512     8      8    10000   0.00e+00     0.0  5.47e+00  490.8     N    N    N    N    4


Device result: answers matched to within 0.000183105

# devices: 1

Device is a Tesla T4, capability: 7.5
Clock speed: 1590.000000 MHz
# cores: 40

Global memory: 14.560913GB
Memory Clock Rate (MHz): 5001.000000
Memory Bus Width (bits): 256
Peak Memory Bandwidth (GB/s): 320.064000
L2 Cache size: (KB): 4096.000000
ECC Enabled
Device shares a unified address space with the host
CUDA Driver version: 11060, runtime version: 10010

 capability 7.5
n: 1024, tx: 8, ty: 8, gridX: 8, gridY: 8, reps: 10000, epsilon: 0.000366211

Using Single precision arithmetic


Device computation time: 23.723322 sec. [905.220464 gflops]

     N     TX     TY   Reps       t_h     GF_h       t_d   GF_d   Host?  L1? Rnd?  BT?  SHM
@  1024     8      8    10000   0.00e+00     0.0  2.37e+01  905.2     N    N    N    N    4


Device result: answers matched to within 0.000366211

# devices: 1

Device is a Tesla T4, capability: 7.5
Clock speed: 1590.000000 MHz
# cores: 40

Global memory: 14.560913GB
Memory Clock Rate (MHz): 5001.000000
Memory Bus Width (bits): 256
Peak Memory Bandwidth (GB/s): 320.064000
L2 Cache size: (KB): 4096.000000
ECC Enabled
Device shares a unified address space with the host
CUDA Driver version: 11060, runtime version: 10010

 capability 7.5
n: 2048, tx: 8, ty: 8, gridX: 16, gridY: 16, reps: 1000, epsilon: 0.000732422

Using Single precision arithmetic


Device computation time: 16.313851 sec. [1053.084849 gflops]

     N     TX     TY   Reps       t_h     GF_h       t_d   GF_d   Host?  L1? Rnd?  BT?  SHM
@  2048     8      8    1000   0.00e+00     0.0  1.63e+01 1053.1     N    N    N    N    4


Device result: answers matched to within 0.000732422

# devices: 1

Device is a Tesla T4, capability: 7.5
Clock speed: 1590.000000 MHz
# cores: 40

Global memory: 14.560913GB
Memory Clock Rate (MHz): 5001.000000
Memory Bus Width (bits): 256
Peak Memory Bandwidth (GB/s): 320.064000
L2 Cache size: (KB): 4096.000000
ECC Enabled
Device shares a unified address space with the host
CUDA Driver version: 11060, runtime version: 10010

 capability 7.5
n: 4096, tx: 8, ty: 8, gridX: 32, gridY: 32, reps: 100, epsilon: 0.00146484

Using Single precision arithmetic


Device computation time: 12.244151 sec. [1122.486583 gflops]

     N     TX     TY   Reps       t_h     GF_h       t_d   GF_d   Host?  L1? Rnd?  BT?  SHM
@  4096     8      8    100   0.00e+00     0.0  1.22e+01 1122.5     N    N    N    N    4


Device result: answers matched to within 0.00146484

