# devices: 1

Device is a Tesla T4, capability: 7.5
Clock speed: 1590.000000 MHz
# cores: 40

Global memory: 14.560913GB
Memory Clock Rate (MHz): 5001.000000
Memory Bus Width (bits): 256
Peak Memory Bandwidth (GB/s): 320.064000
L2 Cache size: (KB): 4096.000000
ECC Enabled
Device shares a unified address space with the host
CUDA Driver version: 11060, runtime version: 10010

 capability 7.5
n: 256, tx: 8, ty: 8, gridX: 2, gridY: 3, reps: 10000, epsilon: 9.15527e-05

Using Single precision arithmetic


Device computation time: 0.942697 sec. [355.940777 gflops]

     N     TX     TY   Reps       t_h     GF_h       t_d   GF_d   Host?  L1? Rnd?  BT?  SHM
@   256     8      8    10000   0.00e+00     0.0  9.43e-01  355.9     N    N    N    N    4


Device result: answers matched to within 9.15527e-05

# devices: 1

Device is a Tesla T4, capability: 7.5
Clock speed: 1590.000000 MHz
# cores: 40

Global memory: 14.560913GB
Memory Clock Rate (MHz): 5001.000000
Memory Bus Width (bits): 256
Peak Memory Bandwidth (GB/s): 320.064000
L2 Cache size: (KB): 4096.000000
ECC Enabled
Device shares a unified address space with the host
CUDA Driver version: 11060, runtime version: 10010

 capability 7.5
n: 512, tx: 8, ty: 8, gridX: 4, gridY: 6, reps: 10000, epsilon: 0.000183105

Using Single precision arithmetic


Device computation time: 1.933875 sec. [1388.070296 gflops]

     N     TX     TY   Reps       t_h     GF_h       t_d   GF_d   Host?  L1? Rnd?  BT?  SHM
@   512     8      8    10000   0.00e+00     0.0  1.93e+00 1388.1     N    N    N    N    4


Device result: answers matched to within 0.000183105

# devices: 1

Device is a Tesla T4, capability: 7.5
Clock speed: 1590.000000 MHz
# cores: 40

Global memory: 14.560913GB
Memory Clock Rate (MHz): 5001.000000
Memory Bus Width (bits): 256
Peak Memory Bandwidth (GB/s): 320.064000
L2 Cache size: (KB): 4096.000000
ECC Enabled
Device shares a unified address space with the host
CUDA Driver version: 11060, runtime version: 10010

 capability 7.5
n: 1024, tx: 8, ty: 8, gridX: 8, gridY: 11, reps: 10000, epsilon: 0.000366211

Using Single precision arithmetic


Device computation time: 12.129492 sec. [1770.464616 gflops]

     N     TX     TY   Reps       t_h     GF_h       t_d   GF_d   Host?  L1? Rnd?  BT?  SHM
@  1024     8      8    10000   0.00e+00     0.0  1.21e+01 1770.5     N    N    N    N    4


Device result: answers matched to within 0.000366211

# devices: 1

Device is a Tesla T4, capability: 7.5
Clock speed: 1590.000000 MHz
# cores: 40

Global memory: 14.560913GB
Memory Clock Rate (MHz): 5001.000000
Memory Bus Width (bits): 256
Peak Memory Bandwidth (GB/s): 320.064000
L2 Cache size: (KB): 4096.000000
ECC Enabled
Device shares a unified address space with the host
CUDA Driver version: 11060, runtime version: 10010

 capability 7.5
n: 2048, tx: 8, ty: 8, gridX: 16, gridY: 22, reps: 1000, epsilon: 0.000732422

Using Single precision arithmetic


Device computation time: 7.272476 sec. [2362.313644 gflops]

     N     TX     TY   Reps       t_h     GF_h       t_d   GF_d   Host?  L1? Rnd?  BT?  SHM
@  2048     8      8    1000   0.00e+00     0.0  7.27e+00 2362.3     N    N    N    N    4


Device result: answers matched to within 0.000732422

# devices: 1

Device is a Tesla T4, capability: 7.5
Clock speed: 1590.000000 MHz
# cores: 40

Global memory: 14.560913GB
Memory Clock Rate (MHz): 5001.000000
Memory Bus Width (bits): 256
Peak Memory Bandwidth (GB/s): 320.064000
L2 Cache size: (KB): 4096.000000
ECC Enabled
Device shares a unified address space with the host
CUDA Driver version: 11060, runtime version: 10010

 capability 7.5
n: 4096, tx: 8, ty: 8, gridX: 32, gridY: 43, reps: 100, epsilon: 0.00146484

Using Single precision arithmetic


Device computation time: 5.867605 sec. [2342.334805 gflops]

     N     TX     TY   Reps       t_h     GF_h       t_d   GF_d   Host?  L1? Rnd?  BT?  SHM
@  4096     8      8    100   0.00e+00     0.0  5.87e+00 2342.3     N    N    N    N    4


Device result: answers matched to within 0.00146484

